{
	"name": "jslint-core",
	"maintainers": [
		{
			"name": "Douglas Crockford",
			"web": "http://www.crockford.com/"
		},
		{
			"name": "Bram Stein",
			"web": "http://www.bramstein.com/",
			"email": "b.l.stein@gmail.com"
		}
	],
	"licenses": [
		{
			"type": "MIT with \"Good not Evil\" clause.",
			"url": "http://www.jslint.com/fulljslint.js"
		}
	],
	"homepage": "http://jslint.com/",
	"description": "The JavaScript Code Quality Tool",
	"keywords": [
		"JavaScript",
		"lint",
		"jslint",
		"jslint-core",
		"fulljslint"
	],
	"version": "2010-09-16"
}
